# environment
NODE_ENV=development

########
# APIs #
########

RPC_ADDRESS=https://edonet.smartpy.io

#################################
# signer (smart contract owner) #
#################################
SMART_CONTRACT_ADDRESS=KT1FQDLKzpnD6FNMkCVTTTmSwF27mZCXQ9ns
