# environment
NODE_ENV=development

########
# APIs #
########

RPC_ADDRESS=https://edonet.smartpy.io

#################################
# signer (smart contract owner) #
#################################

ADDRESS=tz1MtzUvoywewbY8axwHqSoeVo91w4XhPZV8
SIGNER_EMAIL=nbbfapyv.szjhzeqc@tezos.example.org
SIGNER_PASSWORD=UKhrclUsoj
SIGNER_MNEMONIC=blouse scout melt key brush bike original brass fruit position deputy cost current east attract
SIGNER_SECRET=1ac04083e48105b1edabca7a05afd1b0f6acefe5